{
  "name": "collaborative-canvas",
  "version": "1.0.0",
  "type": "module",
  "description": "Vanilla JS + HTML5 Canvas + Node.js (Socket.io) real-time drawing with global undo/redo.",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "socket.io": "^4.8.1"
  }
}
